<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 70vw;
            min-width: 200px;
            height: 50vh;
        }

        .item {
            width: 100%;
            flex: 1 1 0;
            display: flex;
            flex-direction: row;;
            gap: 10px;
        }

        .item div {
            border: 2px solid black;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .child-red {
            background-color: red;;
            flex: 1 1 0;
        }

        .child-blue {
            background-color: lightblue;
            flex: 2 1 0;
        }

        .child-yellow {
            background-color: yellow;
            flex: 1 1 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="child-red">

            </div>
            <div class="child-blue">

            </div>
        </div>

        <div class="item">
            <div class="child-red">

            </div>
            <div class="child-blue">
                
            </div>
        </div>

        <div class="item">
            <div class="child-yellow">

            </div>
        </div>
    </div>
</body>
</html>