<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment by GR: aligning individual items on the cross axis</title>
    <link rel="stylesheet" href="style2.css">
    
    <style>
      .box {
        display: flex;
        flex-direction: column;
        max-width: 40vw;
        min-width: 200px;
        justify-content: flex-start;
        height: 70vh;
        border-style: solid;
        border-width: 2px;
        border-color: cadetblue;
        border-radius: 8px;
        box-sizing: border-box;
        align-items: stretch;
      }

      .box div {
        flex: 1 1 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
        border-width: 1px;
        border-color: cadetblue;
        border-radius: 8px;
        box-sizing: border-box;
        background-color: lightblue;
        font-size: larger;
        font-weight: bold;
        width: 30%;
      }

      #one {
        width: 100%;
      }

      #three {
        width: 50%;
        align-self: center;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="box">
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
      </div>
    </section>
  </body>
</html>
