<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid black;
            box-sizing: border-box;
            display: grid;
        }

        #container {
            grid-template-rows: 2fr 1fr 4fr 1fr;
            width: 80vw;
            height: 80vh;
        }

        #main-1 > div, #main-2 > div, #main-3 > div, #main-4 {
            align-items: center;
            justify-content: center;
        }

        #main-1 {
            grid-row: 1;
            background-color: grey;
            grid-template-columns: repeat(4, 1fr);
        }
        #main-1-1 {
            grid-column: 1;
            background-color: lightgrey;
            align-self: center;
            margin-left: 4%;
            grid-row: 1;
        }
        #main-1-2 {
            grid-column: 1 / span 4;
            grid-row: 1;
        }

        #main-2 {
            grid-row: 2;
            grid-template-columns: repeat(4, 1fr);
        }
        #main-2 > div:nth-of-type(odd) {
            background-color: lightgrey;
        }

        #main-3 {
            grid-row: 3;
            grid-template-columns: 1fr 3fr;
        }

        #main-4 {
            grid-row: 4;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main-1">
            <div id="main-1-1">
                <p>
                    LOGO
                </p>
            </div>
            <div id="main-1-2">
                <p>
                    TOP STRONY
                </p>
            </div>
        </div>

        <div id="main-2">
            <div>
                <p>
                    STRONA GLOWNA
                </p>
            </div>
            <div>
                <p>
                    GALERIA
                </p>
            </div>
            <div>
                <p>
                    ZAWARTOSC   
                </p>
            </div>
            <div>
                <p>
                    KONTAKT
                </p>
            </div>
        </div>

        <div id="main-3">
            <div id="main-3-1">
                <p>
                    LEWA KOLUMNA
                </p>
            </div>
            <div id="main-3-2">
                <p>
                    PRAWA KOLUMNA
                </p>
            </div>
        </div>

        <div id="main-4">
            <p>
                STOPKA
            </p>
        </div>
    </div>
</body>
</html>