<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px 10px;
            max-width: 80vw;
            min-width: 200px;
            height: 80vh;
        }

        .container > div {
            background-color: lightsalmon;
            border-color: orange;
            border-style: solid;
            border-width: 2px;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: larger;
            font-weight: bold;
            opacity: 0.7;
        }

        #item1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;
        }

        #item2 {
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
        }

        #item3 {
            grid-column: 1 / span 1;
            grid-row: 2 / span 3;
        }

        #item4 {
            grid-column: 3 / span 1;
            grid-row: 3 / span 1;
        }

        #item5 {
            grid-column: 2 / span 1;
            grid-row: 4 / span 1;
        }

        #item6 {
            grid-column: 3 / span 1;
            grid-row: 4 / span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1">Jeden</div>
        <div id="item2">Dwa</div>
        <div id="item3">Trzy</div>
        <div id="item4">Cztery</div>
        <div id="item5">Piec</div>
        <div id="item6">Szesc</div>
    </div>
</body>
</html>