<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div {
            border: 1px solid black;
            box-sizing: border-box;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .image {
            width: 100%;
            height: auto;
            display: block;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: stretch;
            gap: 20px;
            justify-self: stretch;
        }

        #up-bar {
            flex: 1 1 0;
            background-color: lightgray;
        }

        #menu {
            flex: 9 1 0;
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 1%;
            padding-bottom: 1%;
            overflow: scroll;
        }

        #menu > div {
            flex-basis: 25%;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: min-content;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="up-bar">

        </div>
        <div id="menu">
            <div>
                <img class="image" src="mountain.jpg" >
                <p>Image description: the highest mountain of the world</p>
            </div>
            <div>
                <img class="image" src="mountain.jpg" >
                <p>Image description: the highest mountain of the world</p>
            </div>
            <div>
                <img class="image" src="mountain.jpg" >
                <p>Image description: the highest mountain of the world</p>
            </div>
            <div>
                <img class="image" src="mountain.jpg" >
                <p>Image description: the highest mountain of the world</p>
            </div>
            <div>
                <img class="image" src="mountain.jpg" >
                <p>Image description: the highest mountain of the world</p>
            </div>
            <div>
                <img class="image" src="mountain.jpg" >
                <p>Image description: the highest mountain of the world</p>
            </div>
        </div>
    </div>
</body>
</html>